//public class Main {
//    public static void main(String[] args) {
//        int[]arr = {2,4,1,3,6};
//        int sum = pref(arr,1,3);
//        System.out.println(sum);
//    }
//    static int pref(int[]arr , int l , int r){
//        int sum = 0;
//        for (int i = l-1; i <=r-1; i++) {
//             sum = sum+arr[i];
//
//        }
//         return  sum;
//    }
//}
//


import java.util.Scanner;

//import java.util.Scanner;
//
//public class Main {
//
//    static int[] pref(int[] arr) {
//        int n = arr.length;
//        int[] pref = new int[n];
//        pref[0] = 0; // for 1-based indexing
//
//        for (int i = 1; i < n; i++) {
//            pref[i] = pref[i - 1] + arr[i];
//        }
//
//        return pref;
//    }
//
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//
//        System.out.println("Enter array size:");
//        int n = input.nextInt();
//
//        int[] arr = new int[n + 1]; // 1-based indexing
//        System.out.println("Enter " + n + " elements:");
//        for (int i = 1; i <= n; i++) {
//            arr[i] = input.nextInt();
//        }
//
//        int[] prefsum = pref(arr);
//
//        System.out.println("Enter number of queries:");
//        int q = input.nextInt();
//
//        while (q-- > 0) {
//            System.out.println("Enter range (l r):");
//            int l = input.nextInt();
//            int r = input.nextInt();
//
//            int ans = prefsum[r] - prefsum[l - 1];
//            System.out.println("Sum = " + ans);
//        }
//    }
//}
//public class Main {
//    static int[] pref(int[] arr) {
//        int n = arr.length;
//        int[] pref = new int[n];
//        pref[0] = arr[0];
//        for (int i = 1; i < arr.length; i++) {
//            pref[i] = pref[i - 1] + arr[i];
//
//        }
//         return pref;
//    }
//
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        System.out.println("enter the size of array ");
//       int n = input.nextInt();
//       int[]arr = new int[n+1];
//        System.out.println("enter" + n + " ele");
//        for (int i = 1; i <=n ; i++) {
//             arr[i] = input.nextInt();
//
//
//        }
//         int[]prefsum = pref(arr);
//        System.out.println("enter no of q ");
//
//        int q  = input.nextInt();
//
//        while (q-->0){
//            System.out.println("enter range ");
//             int l = input.nextInt();
//             int r  = input.nextInt();
//             int ans  = prefsum[r] - prefsum[l-1];
//            System.out.println(ans);
//        }
//
//
//
//    }
//}
public class Main {
    static int[] prefix(int[] arr) {
        int n = arr.length;
        int[] pref = new int[n];
        pref[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            pref[i] = pref[i - 1] + arr[i];

        }
        return pref;

    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("enter the size of array ");
        int n = input.nextInt();
        int[] arr = new int[n + 1];
        System.out.println("enter" + n + " ele");
        for (int i = 1; i <= n; i++) {
            arr[i] = input.nextInt();


        }

        int[] pref = prefix(arr);
        System.out.println("enter the size of q");
        int q = input.nextInt();
        while (q-- > 0) {
            System.out.println("enter the range ");
            int l = input.nextInt();
            int r = input.nextInt();
            int ans = pref[r] - pref[l - 1];
            System.out.println(ans);
        }
    }
}



