//public class Main {
//    public static void main(String[] args) {
//
//        int[]arr = {1,2,3,4,5,6};
//        System.out.println(Maxsum(arr));
//
//    }
//
//    static int Maxsum(int[] arr) {
//        int left = 0;
//        int right = 0;
//        int k = 3;
//        int sum = 0;
//        int max = Integer.MIN_VALUE;
//        while (right < k) {
//            sum = sum + arr[right];
//            right++;
//        }
//        max = sum;
//
//        while (right < arr.length) {
//            sum = sum + arr[right];
//            sum = sum - arr[left];
//            left++;
//            right++;
//            max = Math.max(sum, max);
//        }
//
//        return max;
//
//
//    }
//}


//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {1, 2, 1, 1, 1, 2, 3};
//        int k = 5;
//
//        int maxlength = Maxlength(arr, k);
//
//        System.out.println("Length: " + maxlength);
//    }
//     static int Maxlength(int[]arr,int k){
//         int left =0 ;
//         int right =0;
//         int sum =0;
//         int maxlength = 0;
//         while (right<arr.length){
//              sum = sum+arr[right];
//              right++;
//
//              while (sum>k){
//                   sum = sum-arr[left];
//                   left++;
//              }
//                if (sum==k){
//                    maxlength = Math.max(maxlength,right-left);
//                }
//         }
//          return maxlength;
//     }
//}
//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {6,0,1,8,0,2};
//        Movezero(arr);
//        for (int i = 0; i < arr.length ; i++) {
//            System.out.println(arr[i]);
//        }
//    }
//
//    static void Movezero(int[] arr) {
//        int left = 0; // Position to place the next non-zero
//        // Move non-zeros forward
//        for (int i = 0; i < arr.length; i++) {
//            if (arr[i] != 0) {
//                arr[left++] = arr[i];
//            }
//        }
//        // Fill the rest with zeros
//        while (left < arr.length) {
//            arr[left++] = 0;
//        }
//    }
//
//
//    }
//
//public class Main {
//    public static void main(String[] args) {
//
//        int[]arr = {1,1,1,1,1,2,3,4,1,6};
//        int result = Maxlenght(arr);
//        System.out.println(result);
//
//    }
//
//    static int Maxlenght(int[] arr) {
//        int left = 0;
//        int right = 0;
//        int sum = 0;
//        int k = 5;
//        int max = Integer.MIN_VALUE;
//        while (right < arr.length) {
//            sum = sum + arr[right];
//            right++;
//
//
//            while (sum > k) {
//                sum = sum - arr[left];
//                left++;
//            }  if (sum==k){
//               max = Math.max(max,right-left);
//
//             }
//
//             }
//             return max;
//
//        }
//    }
//
