import java.util.Arrays;
import java.util.Scanner;

import static java.util.Collections.swap;

//import java.util.Arrays;
//
//public class Main {
//    public static void main(String[] args) {
//        int[]arr = {1,2,3,4,5};
//        swap(arr,0,2);
//        System.out.println(Arrays.toString(arr));
//
//
//    }
//    static void swap(int[]arr,int index1 ,int index2){
//        int temp = arr[index1];
//        arr[index1] = arr[index2];
//        arr[index2] = temp;
//    }
//}
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        for (int i = 0; i <arr.length ; i++) {
//            arr[i] = input.nextInt();
//
//        }
//          boolean  dublicate = false;
//        for (int i = 0; i <arr.length ; i++) {
//            for (int j = i+1; j <arr.length-1 ; j++) {
//                  if (arr[i] == arr[j]){
//                      System.out.println(" dublicate found " + arr[i] +  "  ");
//                      dublicate = true;
//            }
//
//        }
//             }
//            if (!dublicate){
//                System.out.println("not find ");
//
//
//        }
//
//
//    }
//
//
//}
 
