import java.util.Scanner;
//
////Check if an array is sorted (ascending/descending)
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//        }
//        System.out.println(issorted(arr));
//
//    }
//
//    static String issorted(int[] arr) {
//        for (int i = 0; i < arr.length; i++) {
//            if (arr.length <= 1) {
//                return "sorted";
//            }
//            boolean isascending = true;
//            boolean isdecending = true;
//            for (int j = 0; j < arr.length-1; j++) {
//                if (arr[i] > arr[i + 1]) {
//                    isascending = false;
//                }
//                if (arr[i] < arr[i + 1]) {
//                    isdecending = false;
//                }
//
//            }
//            if (isascending) {
//                return "sorted";
//            } else if (isdecending) {
//                return "sorted";
//
//            } else {
//                return "un-sorted";
//            }
//
//        }
//    }
//}
//
////Find the sum of all elements in an array
//public class Main {
//    public static void main(String[] args) {
//        int[]arr = { 20,10,5,30,50};
//        for (int i = 0; i <arr.length ; i++) {
//
//
//        }
//         int sum = 0;
//        for (int i = 0; i <arr.length ; i++) {
//             sum = arr[i] + sum;
//
//        }
//        System.out.println(sum);
//    }
//}

//import java.util.Scanner;
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        int sum = 0;
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//            sum = sum + arr[i];
//        }
//        System.out.println(sum);
//
//
//    }
//
//
//}

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

//Find the average of array elements
//import java.util.Scanner;
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        int sum = 0;
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//            sum = sum + arr[i];
//        }
//        double average = (double) sum/arr.length;
//        System.out.println(average);
//    }
//
//
//
//}
//Count the frequency of each element
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//
//
//        }
//        for (int i = 0; i < arr.length; i++) {
//            if (arr[i] == Integer.MIN_VALUE)//use of this why we use
//                continue;
//            {
//                int count = 1;
//                for (int j = i + 1; j < arr.length; j++) {//j =i+1 hy
//                    if (arr[i] == arr[j]) {
//                        count++;
//                        arr[j] = Integer.MIN_VALUE;//why
//                    }
//
//                }
//                System.out.println(arr[i] + " -> " + " " + count + " time");
//
//            }
//        }
//    }
//}
//Remove Duplicates from Sorted Array

// public class Main {
//     public static void main(String[] args) {
//         Scanner input = new Scanner(System.in);
////         int n = input.nextInt();
//         int[][] arr = new int[3][3];
//         System.out.println(arr.length);
//         for (int row = 0; row < arr.length; row++) {
//             for (int col = 0; col < arr[row].length; col++) {
//                 arr[row][col] = input.nextInt();
//
//             }
//
//         }
//         for (int row = 0; row < arr.length; row++) {
//             for (int col = 0; col < arr[row].length; col++) {
//                 System.out.print(arr[row][col] + "  ");
//
//             }
//             System.out.println();
//
//         }
//     }
// }
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
////         int n = input.nextInt();
//        int[][] arr = new int[3][3];
//        System.out.println(arr.length);
//        for (int row = 0; row < arr.length; row++) {
//            for (int col = 0; col < arr[row].length; col++) {
//                arr[row][col] = input.nextInt();
//
//            }
//
//        }
//        for (int row = 0; row <arr.length ; row++) {
//            System.out.println(Arrays.toString(arr[row]));
//
//        }
//
//        }
//    }
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
////         int n = input.nextInt();
//        int[][] arr = new int[3][3];
//        System.out.println(arr.length);
//        for (int row = 0; row < arr.length; row++) {
//            for (int col = 0; col < arr[row].length; col++) {
//                arr[row][col] = input.nextInt();
//
//            }
//
//        }
//        for (int[] ints : arr) {
//            System.out.println(Arrays.toString(ints));
//        }
//            System.out.println();
//
//        }
//    }

//public class Main {
//    public static void main(String[] args) {
//        int[][]arr = {
//                {1,2,3,4,},
//                {5,6},
//                {7}
//
//        };
//        for (int row = 0; row<arr.length ; row++) {
//            for (int col = 0; col <arr[row].length ; col++) {
//                System.out.print(arr[row][col]+ " ");
//
//            }
//            System.out.println();
//
//        }
//
//        }
//    }
// public class Main {
//    public static void main(String[] args) {
//   ArrayList<Integer>list = new ArrayList<>(10);
//   Scanner input = new Scanner(System.in);
////        list.add(32);
//
////        list.add(122);
////        list.add(432);
////        list.add(33222);
////        list.add(8722);
////        System.out.println(list.contains(87223));
////        list.set(0,3422);
////        list.remove(2);
////        System.out.println(list);
//        for (int i = 0; i <5 ; i++) {
//            list.add(input.nextInt());
//
//        }
//        for (int i = 0; i <5 ; i++) {
//            System.out.println(list.get(i));
//
//        }
////        System.out.println(list);
//
//
//
//        }
//
//
//
//     }
//

public class Main {
    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
//     ArrayList<ArrayList<Integer>>list = new ArrayList<>();
     ArrayList<ArrayList<Integer>>list = new ArrayList<>();

        for (int i = 0; i <5; i++) { // initilization
            list.add(new ArrayList<>());

        }
        for (int i = 0; i <3 ; i++) { //add elements
            for (int j = 0; j <3 ; j++) {
            list.get(i).add(in.nextInt());
            }


        }
        System.out.println(list);

    }
}
