//public class Main {
//    public static void main(String[] args) {
//
//        // Creating objects with DIFFERENT values
//        student kunal = new student(13, "selection", 90.1f);
//        student random  = new student(kunal);
//
//        student random2 = new student();
//
//        System.out.println(random2.name);
//
//
//      student arpit = new student(12,"boom",34.f);
//        System.out.println(arpit.name);
//        System.out.println(random.name);
//
//       student one = new student();
//       student two = one;
//
//       one.name = "kc selected";
//        System.out.println(two.name);
////
//
////
//
//
////        System.out.println("Kunal's Details:");
////        System.out.println(kunal.rno);
////        System.out.println(kunal.name);
////        System.out.println(kunal.marks);
//    }
//}
//
//// Student class
//class student {
//
//    int rno;
//    String name;
//    float marks;
//
//
//    void greeting() {
//        System.out.println("my name is  " + this.name);
//    }
//
//    void change(String newname) {
//        this.name = newname;
//    }
//     student(student other){
//        this.name = other.name;
//        this.rno = other.rno;
//        this.marks = other.marks;
//
//     }
////
//
//    student(int roll, String name, float marks) {
//
//        this.rno = roll;
//        this.name = name;
//        this.marks = marks;
//    }
//     student(){
//         this(33,"selection2" , 883.f);
//     }
//}


// public class Main {
//    public static void main(String[] args) {
//      Integer a = 10 ;
//       Integer b = 20 ;
//        swap(a,b);
//        System.out.println(a+ " " + b );
//    }
//     static void  swap(Integer a  , Integer b ){
//         Integer temp = a ;
//          a = b ;
//           b = temp;
//     }
//
//
//}

//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {10, 20};
//        swap(arr);
//        System.out.println(arr[0] + " " + arr[1]);
//
//    }
//
//    static void swap(int[] arr) {
//        int temp = arr[0];
//        arr[0] = arr[1];
//        arr[1] = temp;
//
//    }
//}

// public class Main {
//    public static void main(String[] args) {
//      Integer a = 10 ;
//       Integer b = 20 ;
//        swap(a,b);
//        System.out.println(a+ " " + b );
//
//         final A kunal = new A("kc");
//         kunal.name = "other";
//        System.out.println(kunal.name);
//    }
//     static void  swap(Integer a  , Integer b ){
//         Integer temp = a ;
//          a = b ;
//           b = temp;
//     }
//       static  class A{
//         final  int num = 10;
//         String name ;
//
//
//           public A(String name) {
//                this.name = name;
//
//           }
//
//           @Override
//           protected void finalize() throws Throwable {
//               super.finalize();
//           }
//       }
//       }
//

//public class Main {
//    public static void main(String[] args) {
//        Integer a = 10 ;
//        Integer b = 20 ;
//        swap(a,b);
//        System.out.println(a+ " " + b );
//
//        final A kunal = new A("kc");
//        kunal.name = "other";
//
//        A obj;
//        for (int i = 0; i <1000000000 ; i++) {
//            obj = new A("random");
//
//        }
////        System.out.println(kunal.name);
//    }
//
//    static void swap(Integer a, Integer b){
//        Integer temp = a;
//        a = b;
//        b = temp;
//    }
//
//    static class A {
//        final int num = 10;
//        String name;
//
//        public A(String name) {
//            this.name = name;
//        }
//
//
//        }
//
//    }
//

