//Print an array
//Input: arr = [1, 2, 3, 4, 5]
//Output: 1 2 3 4 5

//
//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {1, 2, 3, 4, 5};
//        for (int i = 0; i < arr.length; i++) {
//            System.out.print(arr[i] + " ");
//
//        }
//
//    }
//}

import java.util.Arrays;
import java.util.Scanner;

//Find length of array (using arr.length)
//Sum of elements of array
//public class Main {
//    public static void main(String[] args) {
//        int[]arr = {100,2,50,200};
//        System.out.println(arr.length);
//        int sum = 0 ;
//        for (int i = 0; i <arr.length ; i++) {
//            sum = sum+arr[i];
//
//        }
//        System.out.println(sum);
//    }
//}
//Find maximum element
//Input: [5, 1, 9, 2] → Output: 9
//Find minimum element
// public class Main {
//    public static void main(String[] args) {
//        int max = 0;
//        int[]arr={7,33,88,44};
//        for (int i = 0; i <arr.length; i++) {
//            if (arr[i]>max){
//                max = arr[i];
//            }
//
//
//        }
//        System.out.println(max);
//    }
//}
//Count even and odd numbers in array
//Input: [1,2,3,4,5] → Output: Even=2, Odd=3
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[]arr = new int[n];
//
//   int ecounter = 0;
//    int ocounter = 0;
//        for (int i = 0; i <arr.length ; i++) {
//            arr[i] = input.nextInt();
//
//        }
//        for (int i = 0; i <arr.length ; i++) {
//            if (arr[i] % 2==0) {
//                ecounter++;
//
//            } else if (arr[i]%2!=0) {
//                ocounter++;
//
//            }
//
//
//        }
//        System.out.println(ecounter);
//        System.out.println(ocounter);
//    }
//}
//Reverse array
//Input: [1,2,3,4] → Output: [4,3,2,1]
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[]arr= new int[n];
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//            }
//
//        }

//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//
//        }
//        for (int i = arr.length - 1; i >= 0; i--) {
//            System.out.print(arr[i] + " ");
//
//        }
//    }
//}
//

//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();//take no of input
//        int[] arr = new int[n];
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//        }
//        for (int i = arr.length - 1; i >= 0; i--) {
//            System.out.print(arr[i]+" ");
//
//        }
//    }
//}

//Copy one array to another array

//  public class Main {
//    public static void main(String[] args) {
//      Scanner input = new Scanner(System.in);
//      int n = input.nextInt();
//      int[] arr1 = new int[n];
//      for (int i = 0; i < arr1.length; i++) {
//        arr1[i] = input.nextInt();
//      }
//      int[] arr12 = new int[n];
//      System.arraycopy(arr1, 0, arr12, 0, arr1.length);
//      System.out.println();
//      for (int i = 0; i < arr12.length; i++) {
//        System.out.print(arr12[i] + " ");
//
//      }
//      System.out.println();
//
//    }
//  }
//Check if array is sorted or not
//Input: [1,2,3,5] → Output: Sorted
//Input: [3,1,2] → Output: Not Sorted

//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//
//        }
//        System.out.println(issorted(arr));
//
//
//    }
//
//    static String issorted(int[] arr) {
//        for (int i = 0; i < arr.length - 1; i++) {
//            if (arr[i] > arr[i + 1]) {
//                return "not sorted";
//            }
//
//        }
//        return "sorted";
//
//
//    }
//
//
//}
//
//
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int max = Integer.MIN_VALUE;
//        int[] arr = new int[n];
//
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//            if (arr[i] > max) {
//                max = arr[i];
//
//            }
//
//        }
//        int secondlargest = Integer.MIN_VALUE;
//        for (int i = 0; i < arr.length; i++) {
//            if (arr[i] < max && arr[i] > secondlargest) {
//                secondlargest = arr[i];
//            }
//
//        }
//        if (secondlargest == Integer.MIN_VALUE) {
//            System.out.println("no second largest");
//        } else {
//            System.out.println(secondlargest);
//        }
//    }
//}
//
//

//  public class Main {
//      public static void main(String[] args) {
//          Scanner input = new Scanner(System.in);
//          int n = input.nextInt();
//          int max = Integer.MIN_VALUE;
//          int secondmax= Integer.MIN_VALUE;
//           int[]arr = new int[n];
//
//          for (int i = 0; i <arr.length; i++) {
//              arr[i] = input.nextInt();
//                if (arr[i] > max){
//                   secondmax = max;
//                   max = arr[i];
//                } else if (arr[i]>max&& arr[i]<max) {
//                            max = arr[i];
//
//                }
//
//          }
//          if (secondmax == Integer.MIN_VALUE) {
//              System.out.println("no second largest");
//          } else {
//              System.out.println(secondmax);
//          }
//      }
//
//}
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[] arr = new int[n];
//        int max = Integer.MIN_VALUE;
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//            if (arr[i] > max) {
//                max = arr[i];
//
//
//            }
//
//        }
//        int secondmax = Integer.MIN_VALUE;
//        for (int i = 0; i < arr.length; i++) {
//            if (arr[i] < max && arr[i] > secondmax) {
//                secondmax = arr[i];
//            }
//
//        }
//        if (secondmax == Integer.MIN_VALUE) {
//            System.out.println("no second");
//        } else {
//            System.out.println(secondmax);
//        }
//    }
//}
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        int[]arr = new int[n];
//        for (int i = 0; i <arr.length ; i++) {
//            arr[i] = input.nextInt();
//
//        }
//        for (int i = arr.length-1; i >=0 ; i--) {
//            System.out.print(arr[i]+ " ");
//
//        }
//    }
//
//}
//Count Frequency of Each Element
//Input: [1, 2, 2, 3, 1]
//Output: 1 → 2
