//public class Main {
//    public static void main(String[] args) {
//        int[]arr = {32,3,2,13};
//        System.out.println(arr[1]);
//    }
//}

//public class Main {
//    public static void main(String[] args) {
//        String[]arr = new String[4];
//        System.out.println(arr[3]);
//    }
//}
// public class Main {
//    public static void main(String[] args) {
//        int[]arr = new int[5];
//        arr[0] = 12;
//        arr[1] = 233;
//        arr[2] = 44;
//        arr[3] = 33;
//        arr[4] = 324;
//        System.out.println(arr[4]);
//        }
//
//    }
//  public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int[] arr = new int[5];
//        arr[0] = 43;
//        arr[1] = 433;
//        arr[2] = 434;
//        arr[3] = 435;
//        arr[4] = 4232;
//        for (int i = 0; i <arr.length ; i++) {
//            System.out.println(arr[i]);
//
//        }
//
//    }
//}
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int[] arr = new int[5];
//        arr[0] = 43;
//        arr[1] = 433;
//        arr[2] = 434;
//        arr[3] = 435;
//        arr[4] = 4232;
//        for (int i = 0; i <arr.length ; i++) {
//            arr[i]= input.nextInt();
//
//        }//for every element in the array print the element
////            System.out.println(num);//print the element
//            System.out.println(Arrays.toString(arr));
//        }
////
//    }
//



// public class Main {
//     public static void main(String[] args) {
//         Scanner input = new Scanner(System.in);
//         String[] str  = new String[4];
//         for (int i = 0; i < str.length ; i++) {
//               str[i] = input.next();
//         }
//         System.out.println(Arrays.toString(str));
//         str[1] = " kc";
//         System.out.println(Arrays.toString(str));
//
//     }
//}


//public class Main {
//    public static void main(String[] args) {
//        int[]nums={3,33,2,22};
//        System.out.println(Arrays.toString(nums));
//         change(nums);
//        System.out.println(Arrays.toString(nums));
//
//    }
//      static void  change(int[]arr){
//          arr[2] = 90;
//
//    }
//}

import java.util.Arrays;
import java.util.Scanner;

//import java.util.Arrays;
//import java.util.Scanner;
//
// public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int[][]arr = new int[3][2];
//        for (int i = 0; i <3 ; i++) {
//            for (int j = 0; j <2 ; j++) {
//               arr[i][j] = input.nextInt();
//
//
//            }
//
//        }
//        System.out.println(Arrays.deepToString(arr));
//    }
//}
//    public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        int[][] arr = new int[3][3]; //no of rows
//        for (int row = 0; row < arr.length; row++) {
//            //for each col in every row
//            for (int col = 0; col < arr[row].length; col++) {
//                arr[row][col] = input.nextInt();
//            }
//
//
//        }
        //output
//        for (int row = 0; row < arr.length; row++) {
//            //for each col in every row
//            for (int col = 0; col < arr[row].length; col++) {
//                System.out.print(arr[row][col]+" ");
//            }
//            System.out.println();
//        }
//    }
//}
//        for (int row = 0; row < arr.length; row++) {
//          for (int[] a : arr)
//              System.out.println(Arrays.toString(a));
//
//        }
//    }

//Print an array
//Input: arr = [1, 2, 3, 4, 5]
//Output: 1 2 3 4 5
//  public class Main {
//    public static void main(String[] args) {
//        int[]arr = {1,2,3,4,5};
//        for (int i = 0; i <arr.length ; i++) {
//            System.out.println(arr[i]);
//
//        }
//    }
//}
//public class Main {
//    public static void main(String[] args) {
//        int[]arr= { 1,2,3,4,5};
//
//        for (int j : arr) {
//            System.out.println(j);
//
//        }
//
//        }
//    }
//Find length of array (using arr.length)
//Sum of elements of array
//public class Main {
//    public static void main(String[] args) {
//        int sum = 0;
//        int[]arr = {100,100,200,500};
//        System.out.println(arr.length);
//        for (int i = 0; i <arr.length ; i++) {
//            sum=sum+arr[i];
//
//        }
//        System.out.println(sum);
//    }
//
//}
//
//Find min element
public class Main {
    public static void main(String[] args) {
        int[]arr = {55,77,44,8};
        int min = arr[0];
        for (int i = 1; i < arr.length ; i++) {
            if (arr[i]<min){
                min=arr[i];

            }

        }
        System.out.println(min);
    }
}
